# 베스트셀러

# 김형택은 탑문고의 직원이다. 김형택은 계산대에서 계산을 하는 직원이다. 김형택은 그날 근무가 끝난 후에,
# 오늘 판매한 책의 제목을 보면서 가장 많이 팔린 책의 제목을 칠판에 써놓는 일도 같이 하고 있다.
# 오늘 하루 동안 팔린 책의 제목이 입력으로 들어왔을 때, 가장 많이 팔린 책의 제목을 출력하는 프로그램을 작성하시오.

# 첫째 줄에 오늘 하루 동안 팔린 책의 개수 N이 주어진다. 이 값은 1,000보다 작거나 같은 자연수이다.
# 둘째부터 N개의 줄에 책의 제목이 입력으로 들어온다. 책의 제목의 길이는 50보다 작거나 같고, 알파벳 소문자로만 이루어져 있다.

N = int(input())                       # 책의 개수
book = {}                              # 딕셔너리
for i in range(N):                     # 반복
    title = input()                    # 제목 입력
    if title in book:                  # 만약 책 딕셔너리에 있다면
        book[title] += 1               # value 1 증가
    else:                              # 없으면
        book[title] = 1                # 1
ans = []                               # max 값만 담기
for i in book.keys():                  # 제목만 들고와서
    if book[i] == max(book.values()):  # max 값이면 추가
        ans.append(i)
ans.sort()                             # 이름순으로 정렬
print(ans[0])                          # 정렬한것의 맨마지막값의 0번 인덱스가 제목
