# 색종이

# 가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다. 이 도화지 위에 가로,
# 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 색종이의 변과 도화지의 변이 평행하도록 붙인다.
# 이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 넓이를 구하는 프로그램을 작성하시오.

# 첫째 줄에 색종이의 수가 주어진다. 이어 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 주어진다.
# 색종이를 붙인 위치는 두 개의 자연수로 주어지는데 첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리이고,
# 두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리이다.
# 색종이의 수는 100 이하이며, 색종이가 도화지 밖으로 나가는 경우는 없다

box = [[0]*100 for _ in range(100)]    # 도화지 크기
count = 0                              # 검은색 영역 수
N = int(input())                       # 색종이 수 입력
for _ in range(N):                     # N 번반복
    c, r = map(int, input().split())   # 좌표 입력
    for i in range(c, c + 10):         # x 좌표
        for j in range(r, r + 10):     # y 좌표
            box[i][j] = 1              # 해당하는 좌표 색 추가

for i in range(len(box)):              # 행우선 순회
    for j in range(len(box[0])):
        if box[i][j] == 1:             # 해당 좌표가 1 이면
            count += 1                 # 1씩 추가

print(count)

